GEMINI_API_KEY=AIzaSyBOboUGmG4wgZ0KMR3lfnsIV8r3y6S4YsY
NEXT_PUBLIC_SUPABASE_URL=https://tvqsoefzukatzwzgdrzt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cXNvZWZ6dWthdHp3emdkcnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODkzOTIsImV4cCI6MjA2MjI2NTM5Mn0.4f_W-6pxsgj7rbPZ-_fY98riWQcnblHYy17ucgnHcnE