GEMINI_API_KEY=AIzaSyBOboUGmG4wgZ0KMR3lfnsIV8r3y6S4YsY
NEXT_PUBLIC_SUPABASE_URL=https://iykujykqgjfgkvvoqnys.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5a3VqeWtxZ2pmZ2t2dm9xbnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNDgxOTIsImV4cCI6MjA2MTYyNDE5Mn0.AWI4oZ5qshdZNzNA7YUv1bcm1LJCtNeLq50Ucm_JEqM